<!DOCTYPE html>
<html lang="en">
	<head>
		<title>picoCSS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta property="og:title" content="picoCSS" />
		<meta property="og:description" content="Write style in seconds using our Micro-CSS framework PicoCss" />
		<meta property="og:url" content="https://ardit.dev/" />
		<meta property="og:image" content="https://pico-css-succ.vercel.app/image.png" />

		<meta name="twitter:title" content="picoCSS">
		<meta name="twitter:description" content="Write style in seconds using our Micro-CSS framework PicoCss">
		<meta name="twitter:image" content="https://pico-css-succ.vercel.app/image.png">
		<meta name="twitter:card" content="summary_large_image">
		<link rel="icon" type="image/x-icon" href="https://pico-css-succ.vercel.app/favicon.ico">
		<style>
			html{
				background-color: #17181C;
			}
			b {
				color: #6F47F7 !important;
				font-family: sf-black;
			}
			/* scrollbar */
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}
			
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			
			::-webkit-scrollbar-thumb {
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background: rgba(255, 255, 255, 0.3);
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			}
			
			::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(255, 255, 255, 0.3);
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
